LeoTheLegion/easy-lighthouse-action/action.yml
name: 'Lighthouse Action'
description: 'Run Lighthouse audit'
inputs:
  urls:
    description: 'URLs to audit'
    required: true
  device:
    description: 'Device to emulate (mobile/desktop)'
    default: 'mobile'
  page_insights_key:
    description: 'Google Page Insights API key'
    required: true
  performance_threshold:
    description: 'Performance threshold'
  seo_threshold:
    description: 'SEO threshold'
  accessibility_threshold:
    description: 'Accessibility threshold'
  best_practices_threshold:
    description: 'Best practices threshold'
runs:
  using: 'node16'
  main: 'dist/index.js'

LeoTheLegion/easy-lighthouse-action/.github/workflows/main.yml
- name: Run PageInsights Action (Desktop)
  uses: ./
  with:
    urls: 'https://leothelegion.net https://leothelegion.net/blog' # Test multiple URLs
    device: 'desktop'
    page_insights_key: ${{ secrets.PAGE_INSIGHTS_KEY }}
    performance_threshold: '90'
    seo_threshold: '90'
    accessibility_threshold: '90'
    best_practices_threshold: '90'

LeoTheLegion/easy-lighthouse-action/.github/workflows/main.yml
- name: Run PageInsights Action
  uses: ./
  with:
    urls: 'https://leothelegion.net https://leothelegion.net/blog' # Test multiple URLs
    device: 'mobile'
    page_insights_key: ${{ secrets.PAGE_INSIGHTS_KEY }}
    performance_threshold: '90'
    seo_threshold: '90'
    accessibility_threshold: '90'
    best_practices_threshold: '90'