LeoTheLegion/easy-lighthouse-action/action.yml
name: 'Lighthouse Action'
description: 'Run Lighthouse audit'
inputs:
  url:
    description: 'URL to audit'
    required: true
  threshold:
    description: 'Performance score threshold'
    default: '90'
  device:
    description: 'Device to emulate (mobile/desktop)'
    default: 'mobile'
  page_insights_key:
    description: 'Google Page Insights API key'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

LeoTheLegion/easy-lighthouse-action/.github/workflows/main.yml
- name: Run Lighthouse Action (Desktop)
  uses: ./
  with:
    url: 'https://www.github.com'
    threshold: '90'
    device: 'desktop'
    page_insights_key: ${{ secrets.PAGE_INSIGHTS_KEY }}

LeoTheLegion/easy-lighthouse-action/.github/workflows/main.yml
- name: Run Lighthouse Action
  uses: ./
  with:
    url: 'https://leothelegion.net'
    threshold: '90'
    device: 'mobile'
    page_insights_key: ${{ secrets.PAGE_INSIGHTS_KEY }}