LeoTheLegion/easy-lighthouse-action/action.yml
name: 'Page Insights Action'
description: |
    Run Google Page Insights on a list of URLs or a sitemap.
    Depending on your thresholds, the action will pass or fail.
    Requires a Google Page Insights API key.

inputs:
  urls:
    description: 'URLs to audit (separated by new lines)'
  device:
    description: 'Device to emulate (mobile/desktop)'
    default: 'mobile'
    required: true
  page_insights_key:
    description: 'Google Page Insights API key'
    required: true
  performance_threshold:
    description: 'Performance threshold'
  seo_threshold:
    description: 'SEO threshold'
  accessibility_threshold:
    description: 'Accessibility threshold'
  best_practices_threshold:
    description: 'Best practices threshold'
  mode:
    description: 'Mode to run the audit in'
    default: 'SITEMAP'
    required: true
  sitemap_url:
    description: 'Sitemap URL'
  show_table_in_summary:
    description: 'Show table with scores'
    default: 'false'
outputs:
  scores:
    description: 'Scores for each URL'
  average_scores:
    description: 'Average scores for all URLs'
runs:
  using: 'node16'
  main: 'dist/index.js'

LeoTheLegion/easy-lighthouse-action/.github/workflows/main.yml
- name: Run PageInsights Action (Manual - PS)
  uses: ./
  with:
    device: 'DESKTOP'
    page_insights_key: ${{ secrets.PAGE_INSIGHTS_KEY }}
    performance_threshold: '75'
    seo_threshold: '75'
    mode: 'MANUAL'
    urls: |
      https://leothelegion.net
      https://leothelegion.net/blog
    show_table_in_summary: true

LeoTheLegion/easy-lighthouse-action/.github/workflows/main.yml
- name: Run PageInsights Action (Manual)
  uses: ./
  with:
    device: 'DESKTOP'
    page_insights_key: ${{ secrets.PAGE_INSIGHTS_KEY }}
    performance_threshold: '75'
    seo_threshold: '75'
    accessibility_threshold: '75'
    best_practices_threshold: '75'
    mode: 'MANUAL'
    urls: |
      https://leothelegion.net
      https://leothelegion.net/blog
    show_table_in_summary: true

LeoTheLegion/easy-lighthouse-action/.github/workflows/main.yml
- name: Run PageInsights Action (Sitemap)
  uses: ./
  with:
    device: 'DESKTOP'
    page_insights_key: ${{ secrets.PAGE_INSIGHTS_KEY }}
    performance_threshold: '75'
    seo_threshold: '75'
    accessibility_threshold: '75'
    best_practices_threshold: '75'
    mode: 'SITEMAP'
    sitemap_url: 'https://leothelegion.net/sitemap-index.xml'

LeoTheLegion/easy-lighthouse-action/.github/workflows/main.yml
- name: Run PageInsights Action (Manual - AB)
  uses: ./
  with:
    device: 'DESKTOP'
    page_insights_key: ${{ secrets.PAGE_INSIGHTS_KEY }}
    accessibility_threshold: '75'
    best_practices_threshold: '75'
    mode: 'MANUAL'
    urls: |
      https://leothelegion.net
      https://leothelegion.net/blog
    show_table_in_summary: true